<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <SettingsGroup name="CommonProjectProfile">
      <add key="VBdocman_customVar3"><![CDATA[]]></add>
      <add key="VBdocman_generateJscriptSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comConstant"><![CDATA[-1]]></add>
      <add key="VBdocman_comStdModule"><![CDATA[-1]]></add>
      <add key="VBdocman_templatePath"><![CDATA[html_msdn10_lightweight.vbdt]]></add>
      <add key="VBdocman_supportedNetFrameworkClientProfile"><![CDATA[4, 3.5 SP1]]></add>
      <add key="VBdocman_generateCppSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedNetFramework"><![CDATA[4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0]]></add>
      <add key="VBdocman_supportedNetCompactFramework"><![CDATA[]]></add>
      <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
      <add key="VBdocman_comProtected"><![CDATA[-1]]></add>
      <add key="VBdocman_helpTitle"><![CDATA[SOLUTION-WIDE PROPERTIES Reference]]></add>
      <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
      <add key="VBdocman_comModulesSaveExcluded"><![CDATA[-1]]></add>
      <add key="VBdocman_comDelegate"><![CDATA[-1]]></add>
      <add key="VBdocman_comStructure"><![CDATA[-1]]></add>
      <add key="VBdocman_customVar1"><![CDATA[]]></add>
      <add key="VBdocman_comEventDecl"><![CDATA[-1]]></add>
      <add key="VBdocman_pageFooterText"><![CDATA[Generated with <see href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</see>]]></add>
      <add key="VBdocman_comProtectedFriend"><![CDATA[-1]]></add>
      <add key="VBdocman_dontSortSeeAlsoList"><![CDATA[0]]></add>
      <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
      <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
      <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
      <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
      <add key="VBdocman_SelectedProperties"><![CDATA[
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <string>showFormsSeparate</string>
  <string>showInherited</string>
  <string>pageFooterText</string>
  <string>outputPath</string>
  <string>templatePath</string>
  <string>templateFolder</string>
  <string>externalFilesFolder</string>
  <string>templateLocale</string>
  <string>fileNamingConvention</string>
  <string>generateVbSyntax</string>
  <string>generateCsharpSyntax</string>
  <string>generateCppSyntax</string>
  <string>generateJscriptSyntax</string>
  <string>helpTitle</string>
  <string>customTopics</string>
  <string>emptyOutputFolder</string>
</ArrayOfString>]]></add>
      <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
      <add key="VBdocman_comDeclare"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedXnaFramework"><![CDATA[]]></add>
      <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
      <add key="VBdocman_supportedPortableClassLibrary"><![CDATA[]]></add>
      <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
      <add key="VBdocman_supportedNetForWindowsStoreApps"><![CDATA[]]></add>
      <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
      <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
      <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
      <add key="VBdocman_comWriteDescription"><![CDATA[0]]></add>
      <add key="VBdocman_supportedOthers"><![CDATA[]]></add>
      <add key="VBdocman_comFriend"><![CDATA[0]]></add>
      <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
      <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
      <add key="VBdocman_comObject"><![CDATA[-1]]></add>
      <add key="VBdocman_customVar2"><![CDATA[]]></add>
      <add key="VBdocman_indentMode"><![CDATA[0]]></add>
      <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
      <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
      <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>SOLUTION-WIDE PROPERTIES Reference</name>
    <id>solutionwide_properties_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>7a68f8d180b840139817ed237b0cca87</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
      <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
      <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
      <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
      <add key="VBdocman_supportedPlatforms"><![CDATA[Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)]]></add>
      <add key="VBdocman_comForm"><![CDATA[-1]]></add>
      <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
      <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
      <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
      <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
      <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
      <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
      <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
      <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comInterface"><![CDATA[-1]]></add>
    </SettingsGroup>
    <add key="VBdocman_Ch01-1-SomeLibrary"><![CDATA[default]]></add>
    <add key="VBdocman_Ch01-2-TypeMembersToIL"><![CDATA[default]]></add>
    <add key="VBdocman_Ch02-1-SimpleProgram"><![CDATA[default]]></add>
    <add key="VBdocman_Ch02-2-Minimum MSCorLib"><![CDATA[default]]></add>
    <add key="VBdocman_Ch02-4-AppUsingMultiFileLibrary"><![CDATA[default]]></add>
    <add key="VBdocman_Ch04-1-Type Fundamentals"><![CDATA[default]]></add>
    <add key="VBdocman_Ch05-1-PrimitveReferenceValueTypes"><![CDATA[default]]></add>
    <add key="VBdocman_Ch06-1-TypeMembers"><![CDATA[default]]></add>
    <add key="VBdocman_Ch07-1-LibraryDefiningConstant"><![CDATA[default]]></add>
    <add key="VBdocman_Ch07-2-AppUsingLibraryConstant"><![CDATA[default]]></add>
    <add key="VBdocman_Ch07-3-LibraryDefiningReadOnlyField"><![CDATA[default]]></add>
    <add key="VBdocman_Ch07-4-AppUsingLibraryReadOnlyField"><![CDATA[default]]></add>
    <add key="VBdocman_Ch07-5-Fields"><![CDATA[default]]></add>
    <add key="VBdocman_Ch08-1-Methods"><![CDATA[default]]></add>
    <add key="VBdocman_Ch09-1-Parameters"><![CDATA[default]]></add>
    <add key="VBdocman_Ch10-1-Properties"><![CDATA[default]]></add>
    <add key="VBdocman_Ch11-1-Events"><![CDATA[default]]></add>
    <add key="VBdocman_Ch12-1-Generics"><![CDATA[default]]></add>
    <add key="VBdocman_Ch13-1-Interfaces"><![CDATA[default]]></add>
    <add key="VBdocman_Ch14-1-CharsAndStrings"><![CDATA[default]]></add>
    <add key="VBdocman_Ch15-1-EnumsAndBitFlags"><![CDATA[default]]></add>
    <add key="VBdocman_Ch16-1-Arrays"><![CDATA[default]]></add>
    <add key="VBdocman_Ch17-1-Delegates"><![CDATA[default]]></add>
    <add key="VBdocman_Ch18-1-CustomAttributes"><![CDATA[default]]></add>
    <add key="VBdocman_Ch19-1-NullableValueTypes"><![CDATA[default]]></add>
    <add key="VBdocman_Ch20-1-ExceptionHandling"><![CDATA[default]]></add>
    <add key="VBdocman_Ch21-1-GarbageCollection"><![CDATA[default]]></add>
    <add key="VBdocman_Ch22-1-AppDomains"><![CDATA[default]]></add>
    <add key="VBdocman_Ch23-1-AssemblyLoadingAndReflection"><![CDATA[default]]></add>
    <add key="VBdocman_Ch23-2-AddIn_SDKAssembly"><![CDATA[default]]></add>
    <add key="VBdocman_Ch23-3-AddIn_AddInTypes"><![CDATA[default]]></add>
    <add key="VBdocman_Ch23-4-AddIn_Host"><![CDATA[default]]></add>
    <add key="VBdocman_Ch24-1-RuntimeSerialization"><![CDATA[default]]></add>
    <add key="VBdocman_Ch26-1-ThreadBasics"><![CDATA[default]]></add>
    <add key="VBdocman_Ch27-1-ComputeOps"><![CDATA[default]]></add>
    <add key="VBdocman_Ch28-1-IOOps"><![CDATA[default]]></add>
    <add key="VBdocman_Ch29-1-PrimitveThreadSync"><![CDATA[default]]></add>
    <add key="VBdocman_Ch30-1-HybridThreadSync"><![CDATA[default]]></add>
  </appSettings>
</configuration>